{
	"charts": {
		"types": ["arrowChart", "scatterPlot", "smallMultipleRadarChart", "smallMultipleArmadilloChart", "smallMultipleTable", "smallMultipleBarChart", "table", "smallMultipleLineChart", "usCounty", "usState", "usBubble", "scrollyCenter", "scrollyLeft", "scrollyRight", "horizontalBarChart", "lineChart", "beeswarm", "mapList", "verticalBarChart", "sankey"],
		"files": {
			"arrowChart": {
				"js": ["arrowChart.js"],
				"css": ["arrowChart.scss"],
				"html": ["arrowChart.hbs"],
				"data": ["arrowChart.csv"]
			},
			"scatterPlot": {
				"js": ["scatterPlot.js"],
				"css": ["scatterPlot.scss"],
				"html": ["scatterPlot.hbs"],
				"data": ["scatterPlot.csv"]
			},
			"mapList": {
				"js": ["mapList.js"],
				"css": ["mapList.scss"],
				"html": ["mapList.hbs"],
				"data": ["yelp-cities.txt", "yelp-states.txt", "yelp-collections.txt"]
			},
			"usBubble": {
				"js": ["usBubble.js"],
				"css": ["usBubble.scss"],
				"html": ["usBubble.hbs"],
				"data": ["usBubble.csv", "usBubble.json"]
			},
			"smallMultipleLineChart": {
				"js": ["smallMultipleLineChart.js"],
				"css": ["smallMultipleLineChart.scss"],
				"html": ["smallMultipleLineChart.hbs"],
				"data": ["smallMultipleLineChart.csv"]
			},
			"smallMultipleRadarChart": {
				"js": ["smallMultipleRadarChart.js"],
				"css": ["smallMultipleRadarChart.scss"],
				"html": ["smallMultipleRadarChart.hbs"],
				"data": ["smallMultipleRadarChart.csv"]
			},
			"smallMultipleArmadilloChart": {
				"js": ["smallMultipleArmadilloChart.js"],
				"css": ["smallMultipleArmadilloChart.scss"],
				"html": ["smallMultipleArmadilloChart.hbs"],
				"data": ["smallMultipleArmadilloChart.csv"]
			},
			"smallMultipleTable": {
				"js": ["smallMultipleTable.js"],
				"css": ["smallMultipleTable.scss"],
				"html": ["smallMultipleTable.hbs"],
				"data": ["smallMultipleTable.csv"]
			},
			"table": {
				"js": ["table.js"],
				"css": ["table.scss"],
				"html": ["table.hbs"],
				"data": ["table.csv"]
			},
			"smallMultipleBarChart": {
				"js": ["smallMultipleBarChart.js"],
				"css": ["smallMultipleBarChart.scss"],
				"html": ["smallMultipleBarChart.hbs"],
				"data": ["smallMultipleBarChart.csv"]
			},
			"usCounty": {
				"js": ["usCounty.js"],
				"css": ["usCounty.scss"],
				"html": ["usCounty.hbs"],
				"data": ["usCounty.json"]
			},
			"usState": {
				"js": ["usState.js"],
				"css": ["usState.scss"],
				"html": ["usState.hbs"],
				"data": ["usState.json"]
			},
			"scrollyCenter": {
				"js": ["scrollyCenter.js"],
				"css": ["scrollyCenter.scss"],
				"html": ["scrollyCenter.hbs"]
			},
			"scrollyLeft": {
				"js": ["scrollyLeft.js"],
				"css": ["scrollySide.scss"],
				"html": ["scrollyLeft.hbs"]
			},
			"scrollyRight": {
				"js": ["scrollyRight.js"],
				"css": ["scrollySide.scss"],
				"html": ["scrollyRight.hbs"]
			},
			"horizontalBarChart": {
				"js": ["horizontalBarChart.js"],
				"css": ["horizontalBarChart.scss"],
				"html": ["horizontalBarChart.hbs"],
				"data": ["horizontalBarChart.csv"]
			},
			"verticalBarChart": {
				"js": ["verticalBarChart.js"],
				"css": ["verticalBarChart.scss"],
				"html": ["verticalBarChart.hbs"],
				"data": ["verticalBarChart.csv"]
			},
			"lineChart": {
				"js": ["lineChart.js"],
				"css": ["lineChart.scss"],
				"html": ["lineChart.hbs"],
				"data": ["lineChart.csv"]
			},
			"beeswarm": {
				"js": ["beeswarm.js"],
				"css": ["beeswarm.scss"],
				"html": ["beeswarm.hbs"],
				"data": ["beeswarm.csv"]
			},
			"sankey": {
				"js": ["sankey.js"],
				"css": ["sankey.scss"],
				"html": ["sankey.hbs"]
			}
		}
	},
	"helpers": ["stateAbbreviations.json", "proSportsTeams.csv"]
}